# company-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme AirNav Solutions, Inc. es una empresa que se especializa en ayudar\
	 a los aeropuertos gestionando sus recursos y coordinando operaciones a través de \
	 el desarrollo de soluciones de software
master.company.name = Acme ANS, Inc.
master.company.address = Av. de la Reina Mercedes, s/n, 41012 Sevilla
master.company.phone = +34 618 111 222
master.company.email = contact@acme.com

